# Generated by Django 4.0.6 on 2022-07-18 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('author', models.CharField(max_length=50)),
                ('num_pages', models.IntegerField()),
                ('ISBN', models.IntegerField()),
                ('cover', models.URLField(blank=True, null=True)),
                ('in_print', models.BooleanField()),
                ('publish_date', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='Books',
        ),
    ]
